DATABASE_URL = postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE = railway
PGHOST = containers-us-west-36.railway.app
PGPASSWORD = sctkcnW1mMoFgfTjEkuW
PGPORT = 6329
PGUSER = postgres